# Wallpaper
#exec-once = swaybg -i ~/Pictures/wallpaper.*
exec-once = swww init && swww img ~/Pictures/wallpaper.*

# Status bar
exec-once = waybar

# Language Switch
#exec-once = ibus-daemon --xim -d -r
#exec-once = ibus engine xkb:fr::fra

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
#exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
exec-once = swayidle -w timeout 300 'systemctl suspend'

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
